## IST 718
### Lab 1 (aka Lab3)
### Andrew Zelazny
### July 20, 2019
This notebook performs the data analysis required to complete Lab 1 for IST718 Big Data Analytics.

The task was to analyze salary data from NCAA Division I football teams, clean it, and merge it with data on stadium size, graduation rates, and the teams 2018 regular season record.

### References
- https://medium.com/@rtjeannier/combining-data-sets-with-fuzzy-matching-17efcb510ab2
- https://chrisalbon.com/python/data_wrangling/pandas_apply_operations_to_dataframes/


Possible original data???
```python
url = 'https://sports.usatoday.com/ncaa/salaries/'
html = requests.get(url).content
df_list = pd.read_html(html)

other_data = df_list[0]
other_data.head(10)
```

In [1]:
import pandas as pd # Pandas for dataframes
import re # regex for complex string matching
import numpy as np # numpy for the fast math functions
import requests # used to query data from urls
from fuzzywuzzy import fuzz # used for fuzzy matching of strings
from collections import OrderedDict # used to keep a dictionary in the order that the keys are defined
import statsmodels.api as sm  # statistical models (including regression)
import statsmodels.formula.api as smf  # R-like model specification

In [2]:
# User defined function used in the notebook
def str_to_num(string):
    '''This function removes "$" and "," and then attempts to convert a string to a numeric value
    '''
    string = str(string)
    string = string.split('[')[0] # extract the string before any [
    string = string.replace('$', '')
    string = string.replace(',', '')
    return pd.to_numeric(string, errors='coerce')


def match_name(name, list_names, min_score=0):
    '''This fucntion matches
    '''
    # -1 score incase we don't get any matches
    max_score = -1
    # Returning empty name for no match as well
    max_name = ""
    # Iterating over all names in the other
    for x_name in list_names:
        #Finding fuzzy match score
        score = fuzz.token_sort_ratio(name, x_name)
        # Checking if we are above our threshold and have a better score
        if (score > min_score) & (score > max_score):
            max_name = x_name
            max_score = score
    return (max_name, max_score)

def find_matches(left_data, right_data, threshold=85):
    '''This function 
    '''
    # List for dicts for easy dataframe creation
    main_dict = {}
    # iterating over our players without salaries found above
    for name in left_data:
        # Use our method to find best match, we can set a threshold here
        match = match_name(name, right_data, threshold)

        # New dict for storing data
        dict_ = OrderedDict()
        
        dict_.update({"match_name" : match[0]})
        dict_.update({"score" : match[1]})
        
        main_dict.update({name: dict_})
        

    merge_table = pd.DataFrame.from_dict(main_dict, orient='index', columns=['match_name', 'score'])
    # Display results
    return merge_table

### Load the data from CSV

In [3]:
file_path = 'Coaches9.csv' # Define the file name to read in
base_data = pd.read_csv(file_path) # read in the csv file to a data frame
base_data.head(10) # Preview data

,School,Conference,Coach,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout
0,Air Force,Mt. West,Troy Calhoun,885000,885000,247000,--,$0,--
1,Akron,MAC,Terry Bowden,"$411,000","$412,500","$225,000","$50,000",$0,"$688,500"
2,Alabama,SEC,Nick Saban,"$8,307,000","$8,307,000","$1,100,000","$500,000",$0,"$33,600,000"
3,Alabama at Birmingham,C-USA,Bill Clark,"$900,000","$900,000","$950,000","$165,471",$0,"$3,847,500"
4,Appalachian State,Sun Belt,Scott Satterfield,"$712,500","$712,500","$295,000","$145,000",$0,"$2,160,417"
5,Arizona,Pac-12,Kevin Sumlin,"$1,600,000","$2,000,000","$2,025,000",--,$0,"$10,000,000"
6,Arizona State,Pac-12,Herm Edwards,"$2,000,000","$2,000,000","$3,010,000",--,$0,"$8,166,667"
7,Arkansas,SEC,Chad Morris,"$3,500,000","$3,500,000","$1,000,000",--,$0,"$12,500,000"
8,Arkansas State,Sun Belt,Blake Anderson,"$825,000","$825,000","$185,000","$25,000",$0,"$300,000"
9,Army,Ind.,Jeff Monken,932521,932521,--,--,$0,--

### Copy and clean the data

In [58]:
data = base_data.copy() # Make a copy of the original data 

# Loop through the "numeric" parms and make them truly numeric
fix_parms = ['SchoolPay', 'TotalPay', 'Bonus', 'BonusPaid', 'AssistantPay', 'Buyout']
for parm in fix_parms:
    data[parm] = data[parm].apply(str_to_num) # apply the str_to_num function to the column

no_pay = np.isnan(data.SchoolPay)
print(data.loc[no_pay, 'School'])
data = data[~no_pay] # remove rows where SchoolPay is NaN
data.fillna(0, inplace=True) # set remaining NaN's to 0

data.head(20) # preview the cleaned data

12                Baylor
16         Brigham Young
91                  Rice
99    Southern Methodist
Name: School, dtype: object

,School,Conference,Coach,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout
0,Air Force,Mt. West,Troy Calhoun,885000.0,885000.0,247000.0,0.0,0,0.0
1,Akron,MAC,Terry Bowden,411000.0,412500.0,225000.0,50000.0,0,688500.0
2,Alabama,SEC,Nick Saban,8307000.0,8307000.0,1100000.0,500000.0,0,33600000.0
3,Alabama at Birmingham,C-USA,Bill Clark,900000.0,900000.0,950000.0,165471.0,0,3847500.0
4,Appalachian State,Sun Belt,Scott Satterfield,712500.0,712500.0,295000.0,145000.0,0,2160417.0
5,Arizona,Pac-12,Kevin Sumlin,1600000.0,2000000.0,2025000.0,0.0,0,10000000.0
6,Arizona State,Pac-12,Herm Edwards,2000000.0,2000000.0,3010000.0,0.0,0,8166667.0
7,Arkansas,SEC,Chad Morris,3500000.0,3500000.0,1000000.0,0.0,0,12500000.0
8,Arkansas State,Sun Belt,Blake Anderson,825000.0,825000.0,185000.0,25000.0,0,300000.0
9,Army,Ind.,Jeff Monken,932521.0,932521.0,0.0,0.0,0,0.0
10,Auburn,SEC,Gus Malzahn,6700000.0,6705656.0,1400000.0,375000.0,0,32143750.0
11,Ball State,MAC,Mike Neu,435689.0,435689.0,380000.0,30000.0,0,980300.0
13,Boise State,Mt. West,Bryan Harsin,1650010.0,1650010.0,475000.0,145000.0,0,7784038.0
14,Boston College,ACC,Steve Addazio,2514859.0,2514859.0,0.0,0.0,0,0.0
15,Bowling Green,MAC,Mike Jinks,437228.0,437228.0,245000.0,81250.0,0,874456.0
17,Buffalo,MAC,Lance Leipold,455500.0,455500.0,381000.0,0.0,0,1020833.0
18,California,Pac-12,Justin Wilcox,1500000.0,1500000.0,900000.0,75000.0,0,7208500.0
19,Central Florida,AAC,Josh Heupel,1700000.0,1700000.0,250000.0,0.0,0,3587500.0
20,Central Michigan,MAC,John Bonamego,655000.0,655000.0,415000.0,45000.0,0,1125000.0
21,Charlotte,C-USA,Brad Lambert,625000.0,625000.0,120000.0,0.0,0,556389.0

### Filter out unique confereces, change data.Conference to categorical data

In [5]:
conferences = sorted(set(data.Conference)) # find unique conferences and sort them
data.Conference = pd.Categorical(data.Conference, categories=conferences, ordered=True) # convert Conference column to categorical data
data.Conference.dtype

CategoricalDtype(categories=['AAC', 'ACC', 'Big 12', 'Big Ten', 'C-USA', 'Ind.', 'MAC',
                  'Mt. West', 'Pac-12', 'SEC', 'Sun Belt'],
                 ordered=True)

#### Load the stadium data from Wikipedia

In [6]:
url = 'https://en.wikipedia.org/wiki/List_of_NCAA_Division_I_FBS_football_stadiums'
html = requests.get(url).content
df_list = pd.read_html(html)
stadium_df = df_list[0]
stadium_df.head(10)

,Image,Stadium,City,State,Team,Conference,Capacity,Record1,Built,Expanded 2,Surface
0,NaN,Aggie Memorial Stadium,Las Cruces,NM,New Mexico State,Independent,"30,343[1]","32,993(September 26, 1998 vs. UTEP)[1]",1978[1],2005[1],S5-M Synthetic Turf
1,NaN,Alamodome,San Antonio,TX,UTSA,C-USA,65000,"56,743(September 3, 2011 vs. Northeastern State)",1993,NaN,SportField
2,NaN,Alaska Airlines Field at Husky Stadium,Seattle,WA,Washington,Pac-12,"70,500[2]","76,125(September 23, 1995 vs. Army)",1920,2013,FieldTurf
3,NaN,Albertsons Stadium,Boise,ID,Boise State,Mountain West,"36,387[3]","36,864(September 20, 2012 vs. BYU)[4]",1970[3],2012[3],Smurf Turf
4,NaN,Allen E. Paulson Stadium,Statesboro,GA,Georgia Southern,Sun Belt,25000,"25,735(September 17, 2016 vs. Louisiana-Monroe)",1984,2014,Shaw Legion 41 Synthetic Turf
5,NaN,Aloha Stadium,Honolulu,HI,Hawaiʻi,Mountain West,"50,000[5]","50,000(multiple times)",1975[5],2003[5],FieldTurf
6,NaN,Alumni Stadium,Chestnut Hill,MA,Boston College,ACC,"44,500[6]","44,500(multiple times)",1957[6],1995[6],AstroTurf
7,NaN,Amon G. Carter Stadium,Fort Worth,TX,TCU,Big 12,"45,000[7]","50,307(November 14, 2009 vs. Utah)[8]",1929[7],2012[7],Grass
8,NaN,Apogee Stadium,Denton,TX,North Texas,C-USA,30850,"30,150 (September 29, 2018 vs Louisiana Tech )",2011,NaN,PowerBlade Artificial Turf
9,NaN,Arizona Stadium,Tucson,AZ,Arizona,Pac-12,"56,029[9]","59,920(November 23, 1996 vs. Arizona State)[10]",1928[9],1988[9],FieldTurf

### Filter and clean the stadium data

In [7]:
stadium_data = stadium_df.loc[:, ['Capacity', 'Team', 'Conference']] # Reduce columns in stadium data
stadium_data.loc[:, 'Capacity'] = stadium_df.Capacity.apply(str_to_num) # clean-up Capacity column
stadium_data.head(20)

    Capacity              Team          Conference
0      30343  New Mexico State         Independent
1      65000              UTSA               C-USA
2      70500        Washington              Pac-12
3      36387       Boise State       Mountain West
4      25000  Georgia Southern            Sun Belt
5      50000           Hawaiʻi       Mountain West
6      44500    Boston College                 ACC
7      45000               TCU              Big 12
8      30850       North Texas               C-USA
9      56029           Arizona              Pac-12
10     25000           Liberty  Independent (2018)
11     54000            Oregon              Pac-12
12     50000     East Carolina            American
13     31500       Wake Forest                 ACC
14    106572        Penn State             Big Ten
15     30000            Tulane            American
16     50000      Kansas State              Big 12
17     38000              Army         Independent
18     79560     Florida State                 ACC
19     55000      Georgia Tech                 ACC

### Match Conference names from stadium data with salary data

In [8]:
conf_matches = find_matches(stadium_df.Conference.unique(), data.Conference.unique(), threshold=25)
conf_matches

                   match_name  score
ACC                       ACC    100
American                  MAC     36
Big 12                 Big 12    100
Big Ten               Big Ten    100
C-USA                   C-USA    100
Independent              Ind.     43
Independent (2018)       Ind.     32
MAC                       MAC    100
Mountain West        Mt. West     70
Pac-12                 Pac-12    100
SEC                       SEC    100
Sun Belt             Sun Belt    100

In [9]:
conf_matches.loc['American', 'match_name'] = 'AAC' # update the match_name for American to AAC, not Big Ten
conf_matches

                   match_name  score
ACC                       ACC    100
American                  AAC     36
Big 12                 Big 12    100
Big Ten               Big Ten    100
C-USA                   C-USA    100
Independent              Ind.     43
Independent (2018)       Ind.     32
MAC                       MAC    100
Mountain West        Mt. West     70
Pac-12                 Pac-12    100
SEC                       SEC    100
Sun Belt             Sun Belt    100

In [10]:
stadium_data['data_conf'] = stadium_data.Conference.apply(lambda x: conf_matches.loc[x, 'match_name']) # add column to match Conference to equivalent data.Conference

# Group the salary data and stadium data by conferences and apply fuzzy matching on the team names between the two data sets
# This should provide better matches to team names, by filtering on conference first
conf_dict = {}
for conf in conferences:
    # Filter stadium data and salary data by conference
    stadium_filt = stadium_data[stadium_data.data_conf == conf]
    data_filt = data[data.Conference == conf]
    
    # Do fuzzy matching on team names with filtered data
    filt_matches = find_matches(data_filt.School.unique(), stadium_filt.Team.unique(), threshold=40)
    
    # Add column for conference from stadium data
    filt_matches['stad_conf'] = stadium_filt.Conference.iloc[0]
    
    # Append matches to list
    conf_dict.update({conf: filt_matches})

# Combine dataframes in df_list
school_conf = pd.concat(conf_dict)

# Identify schools remaining with questionable matches
school_conf[school_conf.score < 90]

                                      match_name  score      stad_conf
AAC      Central Florida                             -1       American
         South Florida             East Carolina     46       American
ACC      Miami (Fla.)                      Miami     71            ACC
         North Carolina State     North Carolina     82            ACC
Big 12   Texas Christian              Texas Tech     64         Big 12
C-USA    Alabama at Birmingham  Florida Atlantic     43          C-USA
         Florida International      Old Dominion     42          C-USA
         Southern Mississippi      Southern Miss     79          C-USA
         Texas-El Paso               North Texas     58          C-USA
         Texas-San Antonio           North Texas     57          C-USA
Ind.     Massachusetts                     UMass     44    Independent
MAC      Miami (Ohio)                      Miami     67            MAC
         Northern Illinois      Western Michigan     48            MAC
Mt. West Nevada-Las Vegas                 Nevada     55  Mountain West
Sun Belt Louisiana-Lafayette           Louisiana     64       Sun Belt

In [11]:
# Fix bad names in school_conf
school_conf.loc[('AAC', 'Central Florida'), 'match_name'] = 'UCF'
school_conf.loc[('AAC', 'South Florida'), 'match_name'] = 'USF'
school_conf.loc[('ACC', 'North Carolina State'), 'match_name'] = 'NC State'
school_conf.loc[('Big 12', 'Texas Christian'), 'match_name'] = 'TCU'
school_conf.loc[('C-USA', 'Alabama at Birmingham'), 'match_name'] = 'UAB'
school_conf.loc[('C-USA', 'Florida International'), 'match_name'] = 'FIU'
school_conf.loc[('C-USA', 'Texas-El Paso'), 'match_name'] = 'UTEP'
school_conf.loc[('C-USA', 'Texas-San Antonio'), 'match_name'] = 'UTSA'
school_conf.loc[('MAC', 'Northern Illinois'), 'match_name'] = 'NIU'
school_conf.loc[('Mt. West', 'Nevada-Las Vegas'), 'match_name'] = 'UNLV'

school_conf[school_conf.score < 90]

                                   match_name  score      stad_conf
AAC      Central Florida                  UCF     -1       American
         South Florida                    USF     46       American
ACC      Miami (Fla.)                   Miami     71            ACC
         North Carolina State        NC State     82            ACC
Big 12   Texas Christian                  TCU     64         Big 12
C-USA    Alabama at Birmingham            UAB     43          C-USA
         Florida International            FIU     42          C-USA
         Southern Mississippi   Southern Miss     79          C-USA
         Texas-El Paso                   UTEP     58          C-USA
         Texas-San Antonio               UTSA     57          C-USA
Ind.     Massachusetts                  UMass     44    Independent
MAC      Miami (Ohio)                   Miami     67            MAC
         Northern Illinois                NIU     48            MAC
Mt. West Nevada-Las Vegas                UNLV     55  Mountain West
Sun Belt Louisiana-Lafayette        Louisiana     64       Sun Belt

In [12]:
# Create new index for stadium_data using the data_conf and Team
stadium_data.set_index(['data_conf', 'Team'], inplace=True, drop=False)
stadium_data.sort_index(inplace=True)

# create a column  mapping School to the equivalent Team in stadium_data
data['stadium_team'] = data.apply(lambda row: school_conf.loc[(row['Conference'] , row['School']), 'match_name'], axis=1)

# Use stadium_team and Conference to get StadiumCapacity from stadium_data
data['StadiumCapacity'] = data.apply(lambda row: stadium_data.loc[(row['Conference'], row['stadium_team']), 'Capacity'], axis=1)
data.head()

,School,Conference,Coach,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout,stadium_team,StadiumCapacity
0,Air Force,Mt. West,Troy Calhoun,885000.0,885000.0,247000.0,0.0,0,0.0,Air Force,46692
1,Akron,MAC,Terry Bowden,411000.0,412500.0,225000.0,50000.0,0,688500.0,Akron,30000
2,Alabama,SEC,Nick Saban,8307000.0,8307000.0,1100000.0,500000.0,0,33600000.0,Alabama,101821
3,Alabama at Birmingham,C-USA,Bill Clark,900000.0,900000.0,950000.0,165471.0,0,3847500.0,UAB,71594
4,Appalachian State,Sun Belt,Scott Satterfield,712500.0,712500.0,295000.0,145000.0,0,2160417.0,Appalachian State,30000

In [13]:
data.describe()

,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout,StadiumCapacity
count,1.250000e+02,1.250000e+02,1.250000e+02,1.250000e+02,125.0,1.250000e+02,125.00000
mean,2.410301e+06,2.417061e+06,7.482965e+05,1.052651e+05,0.0,6.949956e+06,51163.11200
std,1.881377e+06,1.885752e+06,6.628124e+05,2.114053e+05,0.0,1.008685e+07,23191.43854
min,3.900000e+05,3.900000e+05,0.000000e+00,0.000000e+00,0.0,0.000000e+00,15314.00000
25%,8.015040e+05,8.058500e+05,2.450000e+05,0.000000e+00,0.0,6.885000e+05,30402.00000
50%,1.831580e+06,1.900008e+06,6.500000e+05,2.500000e+04,0.0,2.911667e+06,49250.00000
75%,3.605000e+06,3.617500e+06,1.050000e+06,1.000000e+05,0.0,9.250000e+06,65000.00000
max,8.307000e+06,8.307000e+06,3.100000e+06,1.350000e+06,0.0,6.812500e+07,107601.00000

### Import Graduation Data

In [14]:
x_ = pd.read_csv('2018RES_File5-DISquadAggregationSA.txt') # read the txt file
x_ = x_.loc[x_.SPORT=='MFB', ['SCL_NAME', 'DIV1_FB_CONFERENCE', 'SPORT', 'FED_RATE', 'GSR']] # filter the raw data

# Copy and clean the data
x_.reset_index(inplace=True, drop=True)
grad_data = x_.copy()
grad_data.columns = ['School', 'Conference', 'SPORT', 'FSR', 'GSR']
grad_data.dropna(inplace=True)
grad_data.head(20)

,School,Conference,SPORT,FSR,GSR
0,Alabama A&M University,Southwestern Athletic Conf.,MFB,47.0,62.0
1,University of Alabama at Birmingham,Conference USA,MFB,58.0,71.0
2,Alabama State University,Southwestern Athletic Conf.,MFB,42.0,58.0
3,University of Alabama,Southeastern Conference,MFB,63.0,84.0
4,Auburn University,Southeastern Conference,MFB,60.0,72.0
5,Jacksonville State University,Ohio Valley Conference,MFB,57.0,62.0
6,Samford University,Southern Conference,MFB,78.0,93.0
7,University of South Alabama,Sun Belt Conference,MFB,55.0,66.0
8,Troy University,Sun Belt Conference,MFB,57.0,73.0
9,Arizona State University,Pac-12 Conference,MFB,61.0,73.0
10,University of Arizona,Pac-12 Conference,MFB,63.0,76.0
11,Northern Arizona University,Big Sky Conference,MFB,54.0,75.0
12,"University of Arkansas, Fayetteville",Southeastern Conference,MFB,42.0,56.0
13,"University of Arkansas, Pine Bluff",Southwestern Athletic Conf.,MFB,44.0,54.0
14,Arkansas State University,Sun Belt Conference,MFB,68.0,83.0
15,University of Central Arkansas,Southland Conference,MFB,52.0,73.0
16,California Polytechnic State University,Big Sky Conference,MFB,69.0,70.0
17,"California State University, Fresno",Mountain West Conference,MFB,69.0,76.0
18,"California State University, Sacramento",Big Sky Conference,MFB,38.0,61.0
19,"University of California, Berkeley",Pac-12 Conference,MFB,52.0,64.0

In [15]:
grad_data.Conference.unique()

array(['Southwestern Athletic Conf.', 'Conference USA',
       'Southeastern Conference', 'Ohio Valley Conference',
       'Southern Conference', 'Sun Belt Conference', 'Pac-12 Conference',
       'Big Sky Conference', 'Southland Conference',
       'Mountain West Conference', 'Northeast Conference',
       'American Athletic Conference', 'Mid-Eastern Athletic Conf.',
       'Colonial Athletic Association', 'Patriot League',
       'Atlantic Coast Conference', 'Big Ten Conference',
       'Missouri Valley Football Conference', 'Mid-American Conference',
       'Independent', 'Pioneer Football League', 'Big 12 Conference',
       'The Ivy League', 'Big South Conference'], dtype=object)

In [16]:
grad_conf_matches = find_matches(data.Conference.unique(), grad_data.Conference.unique() , threshold=10)
grad_conf_matches

                        match_name  score
AAC                 Patriot League     24
ACC                 Conference USA     24
Big 12           Big 12 Conference     52
Big Ten         Big Ten Conference     56
C-USA               Conference USA     53
Ind.                   Independent     43
MAC        Mid-American Conference     23
Mt. West  Mountain West Conference     45
Pac-12           Pac-12 Conference     52
SEC                 Conference USA     24
Sun Belt       Sun Belt Conference     59

In [17]:
# fix bad names in grad_conf_matches
grad_conf_matches.loc['AAC', 'match_name'] = 'American Athletic Conference'
grad_conf_matches.loc['ACC', 'match_name'] = 'Atlantic Coast Conference'
grad_conf_matches.loc['SEC', 'match_name'] = 'Southeastern Conference'
grad_conf_matches

                            match_name  score
AAC       American Athletic Conference     24
ACC          Atlantic Coast Conference     24
Big 12               Big 12 Conference     52
Big Ten             Big Ten Conference     56
C-USA                   Conference USA     53
Ind.                       Independent     43
MAC            Mid-American Conference     23
Mt. West      Mountain West Conference     45
Pac-12               Pac-12 Conference     52
SEC            Southeastern Conference     24
Sun Belt           Sun Belt Conference     59

In [18]:


# Convert to a dictionary
data_to_grad_conf = grad_conf_matches['match_name'].to_dict()

# Add column to data for equivalent of grad_data.Conference
data['grad_conf'] = data.apply(lambda row: data_to_grad_conf.get(row['Conference'], None), axis=1)

# Get array of unique grad_conf values
grad_conferences = data['grad_conf'].unique()

# Subset grad_data and data by conference
conf_dict = {}
for x_grad_conf in grad_conferences:
    data_filt = data[data.grad_conf == x_grad_conf]
    grad_data_filt = grad_data[grad_data.Conference == x_grad_conf]
    
    # Unique names of Schools
    data_names = data_filt.School.unique()
    grad_data_names = grad_data_filt.School.unique()
    
    # Use fuzzy matching to match school names from grad_data to data
    threshold = 90 # start with a high threshold
    filt_matches = find_matches(data_names, grad_data_names, threshold=threshold)
    
    # For any School names not matched, remove those that were matched, reduce the threshold and try again
    check = sum(filt_matches.match_name == '')
    while check > 0:
        if threshold == 5:
            break # break out of loop if threshold 5 was reached
        data_names = list(filt_matches.index[filt_matches.match_name == '']) # remove Schools that were matched
        match_names = filt_matches.loc[filt_matches.match_name != '', 'match_name'] # remove Schools that were matched
        grad_data_names = list(set(grad_data_names) - set(match_names))
        
        threshold = max(5, threshold-2) # Decrement threshold down by 5, limit to a min of 5
        temp = find_matches(data_names, grad_data_names, threshold=threshold) # try to match again
        filt_matches.loc[filt_matches.match_name=='', :] = temp # Update filter
        
        check = sum(filt_matches.match_name == '')
    
    
    filt_matches.loc[:, 'Conference'] = x_grad_conf
    conf_dict.update({x_grad_conf: filt_matches}) # update dictionary of conferences
    
# Combine dataframes in conf_dict
grad_school_conf = pd.concat(conf_dict)

In [19]:
# Fix incorrect names
grad_school_conf.loc[('Atlantic Coast Conference', 'Virginia Tech'), 'match_name'] = 'Virginia Polytechnic Institute and State University'
grad_school_conf.loc[('Atlantic Coast Conference', 'Virginia'), 'match_name'] = 'University of Virginia'
grad_school_conf.loc[('Conference USA', 'Charlotte'), 'match_name'] = '' # can't find suitable match in grad_data...

In [20]:
# Check all names to make sure they matches make sense
for name, group in grad_school_conf.groupby('Conference'):
    print(group['match_name'])

American Athletic Conference  Central Florida    University of Central Florida
                              Cincinnati              University of Cincinnati
                              Connecticut            University of Connecticut
                              East Carolina           East Carolina University
                              Houston                    University of Houston
                              Memphis                    University of Memphis
                              Navy                          U.S. Naval Academy
                              South Florida        University of South Florida
                              Tulane                         Tulane University
                              Tulsa                    The University of Tulsa
Name: match_name, dtype: object
Atlantic Coast Conference  Boston College                                             Boston College
                           Clemson                                                Clemson University
                           Duke                                                      Duke University
                           Florida State                                    Florida State University
                           Georgia Tech                              Georgia Institute of Technology
                           Louisville                                       University of Louisville
                           Miami (Fla.)                                University of Miami (Florida)
                           North Carolina                  University of North Carolina, Chapel Hill
                           North Carolina State                      North Carolina State University
                           Pittsburgh                                       University of Pittsburgh
                           Syracuse                                              Syracuse University
                           Virginia                                           University of Virginia
                           Virginia Tech           Virginia Polytechnic Institute and State Unive...
                           Wake Forest                                        Wake Forest University
Name: match_name, dtype: object
Big 12 Conference  Iowa State                 Iowa State University
                   Kansas                      University of Kansas
                   Kansas State             Kansas State University
                   Oklahoma                  University of Oklahoma
                   Oklahoma State         Oklahoma State University
                   Texas              University of Texas at Austin
                   Texas Christian       Texas Christian University
                   Texas Tech                 Texas Tech University
                   West Virginia           West Virginia University
Name: match_name, dtype: object
Big Ten Conference  Illinois                    University of Illinois Urbana-Champaign
                    Indiana                             Indiana University, Bloomington
                    Iowa                                             University of Iowa
                    Maryland                       University of Maryland, College Park
                    Michigan                                     University of Michigan
                    Michigan State                            Michigan State University
                    Minnesota                      University of Minnesota, Twin Cities
                    Nebraska                            University of Nebraska, Lincoln
                    Northwestern                                Northwestern University
                    Ohio State                                The Ohio State University
                    Penn State                            Pennsylvania State University
                    Purdue                                            Purdue University
                    Rutgers           Rutgers, The State University of New Jersey, N...
                    Wisconsin                           University of Wisconsin-Madison
Name: match_name, dtype: object
Conference USA  Alabama at Birmingham       University of Alabama at Birmingham
                Charlotte
                Florida Atlantic                    Florida Atlantic University
                Florida International          Florida International University
                Louisiana Tech                        Louisiana Tech University
                Marshall                                    Marshall University
                Middle Tennessee              Middle Tennessee State University
                North Texas                           University of North Texas
                Old Dominion                            Old Dominion University
                Southern Mississippi     The University of Southern Mississippi
                Texas-El Paso                    University of Texas at El Paso
                Texas-San Antonio            University of Texas at San Antonio
                Western Kentucky                    Western Kentucky University
Name: match_name, dtype: object
Independent  Army
             Liberty                         Brigham Young University
             Massachusetts       University of Massachusetts, Amherst
             New Mexico State
             Notre Dame                      University of Notre Dame
Name: match_name, dtype: object
Mid-American Conference  Akron                                              University of Akron
                         Ball State                                       Ball State University
                         Bowling Green                           Bowling Green State University
                         Buffalo              University at Buffalo, the State University of...
                         Central Michigan                           Central Michigan University
                         Eastern Michigan                           Eastern Michigan University
                         Kent State                                       Kent State University
                         Miami (Ohio)                                   Miami University (Ohio)
                         Northern Illinois                         Northern Illinois University
                         Ohio                                                   Ohio University
                         Toledo                                            University of Toledo
                         Western Michigan                           Western Michigan University
Name: match_name, dtype: object
Mountain West Conference  Air Force
                          Boise State                      Boise State University
                          Colorado State                Colorado State University
                          Fresno State        California State University, Fresno
                          Hawaii                      University of Hawaii, Manoa
                          Nevada                       University of Nevada, Reno
                          Nevada-Las Vegas        University of Nevada, Las Vegas
                          New Mexico                     University of New Mexico
                          San Diego State              San Diego State University
                          San Jose State                San Jose State University
                          Utah State                        Utah State University
                          Wyoming                           University of Wyoming
Name: match_name, dtype: object
Pac-12 Conference  Arizona                                University of Arizona
                   Arizona State                       Arizona State University
                   California                University of California, Berkeley
                   Colorado                     University of Colorado, Boulder
                   Oregon                                  University of Oregon
                   Oregon State                         Oregon State University
                   Southern California        University of Southern California
                   Stanford                                 Stanford University
                   UCLA                   University of California, Los Angeles
                   Utah                                      University of Utah
                   Washington                          University of Washington
                   Washington State                 Washington State University
Name: match_name, dtype: object
Southeastern Conference  Alabama                               University of Alabama
                         Arkansas               University of Arkansas, Fayetteville
                         Auburn                                    Auburn University
                         Florida                               University of Florida
                         Georgia                               University of Georgia
                         Kentucky                             University of Kentucky
                         LSU                              Louisiana State University
                         Mississippi                       University of Mississippi
                         Mississippi State              Mississippi State University
                         Missouri                   University of Missouri, Columbia
                         South Carolina       University of South Carolina, Columbia
                         Tennessee                University of Tennessee, Knoxville
                         Texas A&M             Texas A&M University, College Station
                         Vanderbilt                            Vanderbilt University
Name: match_name, dtype: object
Sun Belt Conference  Appalachian State              Appalachian State University
                     Arkansas State                    Arkansas State University
                     Coastal Carolina                Coastal Carolina University
                     Georgia Southern                Georgia Southern University
                     Georgia State                      Georgia State University
                     Louisiana-Lafayette    University of Louisiana at Lafayette
                     Louisiana-Monroe          University of Louisiana at Monroe
                     South Alabama                   University of South Alabama
                     Texas State                          Texas State University
                     Troy                                        Troy University
Name: match_name, dtype: object

In [21]:
# Create new index for grad_data using the Conference and School
grad_data.set_index(['Conference', 'School'], inplace=True, drop=False)
grad_data.sort_index(inplace=True)



# create a column  mapping School to the equivalent Team in stadium_data
#data['stadium_team'] = data.apply(lambda row: school_conf.loc[(row['Conference'] , row['School']), 'match_name'], axis=1)

# Use stadium_team and Conference to get StadiumCapacity from stadium_data
#data['StadiumCapacity'] = data.apply(lambda row: stadium_data.loc[(row['Conference'], row['stadium_team']), 'Capacity'], axis=1)
#data.head()
grad_data.head()

                                                                                   School  \
Conference                   School
American Athletic Conference East Carolina University            East Carolina University
                             Southern Methodist University  Southern Methodist University
                             Temple University                          Temple University
                             The University of Tulsa              The University of Tulsa
                             Tulane University                          Tulane University

                                                                              Conference  \
Conference                   School
American Athletic Conference East Carolina University       American Athletic Conference
                             Southern Methodist University  American Athletic Conference
                             Temple University              American Athletic Conference
                             The University of Tulsa        American Athletic Conference
                             Tulane University              American Athletic Conference

                                                           SPORT   FSR   GSR
Conference                   School
American Athletic Conference East Carolina University        MFB  67.0  72.0
                             Southern Methodist University   MFB  62.0  71.0
                             Temple University               MFB  65.0  81.0
                             The University of Tulsa         MFB  75.0  77.0
                             Tulane University               MFB  69.0  88.0

In [22]:
grad_school_conf = grad_school_conf.loc[grad_school_conf.match_name != '', :]



grad_school_conf.loc[:, 'GSR'] = grad_school_conf.apply(lambda row: grad_data.loc[(row['Conference'], row['match_name']), 'GSR'], axis=1)
grad_school_conf.loc[:, 'FSR'] = grad_school_conf.apply(lambda row: grad_data.loc[(row['Conference'], row['match_name']), 'FSR'], axis=1)

grad_school_conf_dict = grad_school_conf.loc[:, ['FSR', 'GSR']].to_dict()


data.loc[:, 'FSR'] = data.apply(lambda row: grad_school_conf_dict.get('FSR').get((row['grad_conf'], row['School']), None), axis=1)
data.loc[:, 'GSR'] = data.apply(lambda row: grad_school_conf_dict.get('GSR').get((row['grad_conf'], row['School']), None), axis=1)

In [23]:
grad_school_conf.head()

                                                                 match_name  \
American Athletic Conference Central Florida  University of Central Florida
                             Cincinnati            University of Cincinnati
                             Connecticut          University of Connecticut
                             East Carolina         East Carolina University
                             Houston                  University of Houston

                                              score  \
American Athletic Conference Central Florida     68
                             Cincinnati          59
                             Connecticut         61
                             East Carolina       70
                             Houston             50

                                                                Conference  \
American Athletic Conference Central Florida  American Athletic Conference
                             Cincinnati       American Athletic Conference
                             Connecticut      American Athletic Conference
                             East Carolina    American Athletic Conference
                             Houston          American Athletic Conference

                                               GSR   FSR
American Athletic Conference Central Florida  87.0  63.0
                             Cincinnati       82.0  65.0
                             Connecticut      79.0  68.0
                             East Carolina    72.0  67.0
                             Houston          65.0  60.0

In [24]:
data.head()

,School,Conference,Coach,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout,stadium_team,StadiumCapacity,grad_conf,FSR,GSR
0,Air Force,Mt. West,Troy Calhoun,885000.0,885000.0,247000.0,0.0,0,0.0,Air Force,46692,Mountain West Conference,NaN,NaN
1,Akron,MAC,Terry Bowden,411000.0,412500.0,225000.0,50000.0,0,688500.0,Akron,30000,Mid-American Conference,61.0,72.0
2,Alabama,SEC,Nick Saban,8307000.0,8307000.0,1100000.0,500000.0,0,33600000.0,Alabama,101821,Southeastern Conference,63.0,84.0
3,Alabama at Birmingham,C-USA,Bill Clark,900000.0,900000.0,950000.0,165471.0,0,3847500.0,UAB,71594,Conference USA,58.0,71.0
4,Appalachian State,Sun Belt,Scott Satterfield,712500.0,712500.0,295000.0,145000.0,0,2160417.0,Appalachian State,30000,Sun Belt Conference,67.0,71.0

### Load 2018 Team W-L Records

In [25]:
#url = 'https://www.ncaa.com/standings/football/fbs'
url = 'https://www.cbssports.com/college-football/standings/'
df_list = pd.read_html(url, index_col=None, header=0)
#df_list = pd.read_html(url, index_col=None, header=['Team', 'Conf_W', 'Conf_L', 'Conf_PF', 'Conf_PA', 'W', 'L', 'PF', 'PA', 'Strk', 'Home_W', 'Home_L', 'Away_W', 'Away_L'])

record_confs = ['AAC', 'ACC', 'Big Ten', 'Big 12', 'C-USA', 'Ind.', 'MAC', 'Mt. West', 'Pac-12', 'SEC', 'Sun Belt']
header = ['Team', 'Conf_W', 'Conf_L', 'Conf_PF', 'Conf_PA', 'W', 'L', 'PF', 'PA', 'Strk', 'Home_W', 'Home_L', 'Away_W', 'Away_L']

record_df = pd.concat(dict(zip(record_confs, df_list)))
record_df.columns = header
record_df = record_df.loc[:, ['Team', 'W', 'L']]
record_df.loc[:, 'W'] = record_df.loc[:, 'W'].apply(str_to_num)
record_df.loc[:, 'L'] = record_df.loc[:, 'L'].apply(str_to_num)

record_df['Pct'] = record_df['W'] / (record_df['W'] + record_df['L'])

record_df.dropna(inplace=True)
record_df.reset_index(level=1, inplace=True, drop=True)
#record_df.sort_index(inplace=True)
record_df.loc[:, 'Conference'] = record_df.index
record_df.set_index(['Conference', 'Team'], drop=False, inplace=True)

record_df.head(20)

                                     Team     W     L       Pct Conference
Conference Team
AAC        UCF                        UCF  12.0   1.0  0.923077        AAC
           Temple                  Temple   8.0   5.0  0.615385        AAC
           Cincinnati          Cincinnati  11.0   2.0  0.846154        AAC
           South Florida    South Florida   7.0   6.0  0.538462        AAC
           East Carolina    East Carolina   3.0   9.0  0.250000        AAC
           Connecticut        Connecticut   1.0  11.0  0.083333        AAC
           Memphis                Memphis   8.0   6.0  0.571429        AAC
           Houston                Houston   8.0   5.0  0.615385        AAC
           Tulane                  Tulane   7.0   6.0  0.538462        AAC
           SMU                        SMU   5.0   7.0  0.416667        AAC
           Navy                      Navy   3.0  10.0  0.230769        AAC
           Tulsa                    Tulsa   3.0   9.0  0.250000        AAC
ACC        Clemson                Clemson  15.0   0.0  1.000000        ACC
           Syracuse              Syracuse  10.0   3.0  0.769231        ACC
           NC State              NC State   9.0   4.0  0.692308        ACC
           Boston College  Boston College   7.0   5.0  0.583333        ACC
           Florida St.        Florida St.   5.0   7.0  0.416667        ACC
           Wake Forest        Wake Forest   7.0   6.0  0.538462        ACC
           Louisville          Louisville   2.0  10.0  0.166667        ACC
           Pittsburgh          Pittsburgh   7.0   7.0  0.500000        ACC

In [26]:
conf_dict = {}
for x_conf in conferences:
    data_filt = data[data.Conference == x_conf]
    right_filt = record_df.loc[x_conf, :]
    
    # Unique names of Schools
    data_names = data_filt.School.unique()
    right_data_names = right_filt.Team.unique()

    # Use fuzzy matching to match school names from grad_data to data
    threshold = 90 # start with a high threshold
    filt_matches = find_matches(data_names, right_data_names, threshold=threshold)

    # For any School names not matched, remove those that were matched, reduce the threshold and try again
    check = sum(filt_matches.match_name == '')
    while check > 0:
        if threshold == 5:
            break # break out of loop if threshold 5 was reached
        data_names = list(filt_matches.index[filt_matches.match_name == '']) # remove Schools that were matched
        match_names = filt_matches.loc[filt_matches.match_name != '', 'match_name'] # remove Schools that were matched
        right_data_names = list(set(right_data_names) - set(match_names))

        threshold = max(5, threshold-2) # Decrement threshold down by 5, limit to a min of 5
        temp = find_matches(data_names, right_data_names, threshold=threshold) # try to match again
        filt_matches.loc[filt_matches.match_name=='', :] = temp # Update filter

        check = sum(filt_matches.match_name == '')

    filt_matches.loc[:, 'Conference'] = x_conf
    conf_dict.update({x_conf: filt_matches}) # update dictionary of conferences
    
# Combine dataframes in conf_dict
record_conf = pd.concat(conf_dict)

In [27]:
# Fix incorrect match_names
record_conf.loc[('C-USA', 'Florida Atlantic'), 'match_name'] = 'FAU'
record_conf.loc[('C-USA', 'Florida International'), 'match_name'] = 'FIU'
record_conf.loc[('Sun Belt', 'Louisiana-Monroe'), 'match_name'] = 'UL-Monroe'
record_conf.loc[('Sun Belt', 'Louisiana-Lafayette'), 'match_name'] = 'Louisiana'

In [28]:
# Check all entries in record_conf to ensure accuracy
for name, group in record_conf.groupby('Conference'):
    print(group)

                        match_name  score Conference
AAC Central Florida            UCF     22        AAC
    Cincinnati          Cincinnati    100        AAC
    Connecticut        Connecticut    100        AAC
    East Carolina    East Carolina    100        AAC
    Houston                Houston    100        AAC
    Memphis                Memphis    100        AAC
    Navy                      Navy    100        AAC
    South Florida    South Florida    100        AAC
    Tulane                  Tulane    100        AAC
    Tulsa                    Tulsa    100        AAC
                              match_name  score Conference
ACC Boston College        Boston College    100        ACC
    Clemson                      Clemson    100        ACC
    Duke                            Duke    100        ACC
    Florida State            Florida St.     87        ACC
    Georgia Tech            Georgia Tech    100        ACC
    Louisville                Louisville    100        ACC
    Miami (Fla.)            Miami (Fla.)    100        ACC
    North Carolina        North Carolina    100        ACC
    North Carolina State        NC State     50        ACC
    Pittsburgh                Pittsburgh    100        ACC
    Syracuse                    Syracuse    100        ACC
    Virginia                    Virginia    100        ACC
    Virginia Tech          Virginia Tech    100        ACC
    Wake Forest              Wake Forest    100        ACC
                           match_name  score Conference
Big 12 Iowa State            Iowa St.     82     Big 12
       Kansas                  Kansas    100     Big 12
       Kansas State        Kansas St.     86     Big 12
       Oklahoma              Oklahoma    100     Big 12
       Oklahoma State    Oklahoma St.     88     Big 12
       Texas                    Texas    100     Big 12
       Texas Christian            TCU     11     Big 12
       Texas Tech          Texas Tech    100     Big 12
       West Virginia    West Virginia    100     Big 12
                          match_name  score Conference
Big Ten Illinois            Illinois    100    Big Ten
        Indiana              Indiana    100    Big Ten
        Iowa                    Iowa    100    Big Ten
        Maryland            Maryland    100    Big Ten
        Michigan            Michigan    100    Big Ten
        Michigan State  Michigan St.     88    Big Ten
        Minnesota          Minnesota    100    Big Ten
        Nebraska            Nebraska    100    Big Ten
        Northwestern    Northwestern    100    Big Ten
        Ohio State          Ohio St.     82    Big Ten
        Penn State          Penn St.     82    Big Ten
        Purdue                Purdue    100    Big Ten
        Rutgers              Rutgers    100    Big Ten
        Wisconsin          Wisconsin    100    Big Ten
                                 match_name  score Conference
C-USA Alabama at Birmingham             UAB     17      C-USA
      Charlotte                   Charlotte    100      C-USA
      Florida Atlantic                  FAU     21      C-USA
      Florida International             FIU     24      C-USA
      Louisiana Tech         Louisiana Tech    100      C-USA
      Marshall                     Marshall    100      C-USA
      Middle Tennessee         Middle Tenn.     81      C-USA
      North Texas               North Texas    100      C-USA
      Old Dominion             Old Dominion    100      C-USA
      Southern Mississippi         So. Miss     52      C-USA
      Texas-El Paso                    UTEP     24      C-USA
      Texas-San Antonio      UT-San Antonio     84      C-USA
      Western Kentucky          W. Kentucky     77      C-USA
                           match_name  score Conference
Ind. Army                        Army    100       Ind.
     Liberty                  Liberty    100       Ind.
     Massachusetts      Massachusetts    100       Ind.
     New Mexico State  New Mexico St.     90       Ind.
     Notre Dame            Notre Dame    100       Ind.
                          match_name  score Conference
MAC Akron                      Akron    100        MAC
    Ball State              Ball St.     82        MAC
    Bowling Green      Bowling Green    100        MAC
    Buffalo                  Buffalo    100        MAC
    Central Michigan     E. Michigan     77        MAC
    Eastern Michigan     E. Michigan     77        MAC
    Kent State              Kent St.     82        MAC
    Miami (Ohio)        Miami (Ohio)    100        MAC
    Northern Illinois    N. Illinois     74        MAC
    Ohio                        Ohio    100        MAC
    Toledo                    Toledo    100        MAC
    Western Michigan     W. Michigan     77        MAC
                              match_name  score Conference
Mt. West Air Force             Air Force    100   Mt. West
         Boise State           Boise St.     84   Mt. West
         Colorado State     Colorado St.     88   Mt. West
         Fresno State         Fresno St.     86   Mt. West
         Hawaii                   Hawaii    100   Mt. West
         Nevada                   Nevada    100   Mt. West
         Nevada-Las Vegas           UNLV     20   Mt. West
         New Mexico           New Mexico    100   Mt. West
         San Diego State   San Diego St.     89   Mt. West
         San Jose State     San Jose St.     88   Mt. West
         Utah State             Utah St.     82   Mt. West
         Wyoming                 Wyoming    100   Mt. West
                                match_name  score Conference
Pac-12 Arizona                     Arizona    100     Pac-12
       Arizona State           Arizona St.     87     Pac-12
       California               California    100     Pac-12
       Colorado                   Colorado    100     Pac-12
       Oregon                       Oregon    100     Pac-12
       Oregon State             Oregon St.     86     Pac-12
       Southern California             USC      9     Pac-12
       Stanford                   Stanford    100     Pac-12
       UCLA                           UCLA    100     Pac-12
       Utah                           Utah    100     Pac-12
       Washington               Washington    100     Pac-12
       Washington State     Washington St.     90     Pac-12
                           match_name  score Conference
SEC Alabama                   Alabama    100        SEC
    Arkansas                 Arkansas    100        SEC
    Auburn                     Auburn    100        SEC
    Florida                   Florida    100        SEC
    Georgia                   Georgia    100        SEC
    Kentucky                 Kentucky    100        SEC
    LSU                           LSU    100        SEC
    Mississippi              Ole Miss     42        SEC
    Mississippi State     Miss. State     74        SEC
    Missouri                 Missouri    100        SEC
    South Carolina     South Carolina    100        SEC
    Tennessee               Tennessee    100        SEC
    Texas A&M               Texas A&M    100        SEC
    Vanderbilt             Vanderbilt    100        SEC
                                    match_name  score Conference
Sun Belt Appalachian State            App. St.     52   Sun Belt
         Arkansas State           Arkansas St.     88   Sun Belt
         Coastal Carolina     Coastal Carolina    100   Sun Belt
         Georgia Southern         Ga. Southern     81   Sun Belt
         Georgia State             Georgia St.     87   Sun Belt
         Louisiana-Lafayette         Louisiana     21   Sun Belt
         Louisiana-Monroe            UL-Monroe     72   Sun Belt
         South Alabama           South Alabama    100   Sun Belt
         Texas State                 Texas St.     84   Sun Belt
         Troy                             Troy    100   Sun Belt

### Map the W/L Pct to the salary data

In [29]:
# Convert the record_df to a dict
record_df_dict = record_df.to_dict(orient='index')

# Clean the record_conf columns
record_conf.loc[:, 'Conference'] = pd.Categorical(record_conf.Conference)
record_conf.loc[:, 'match_name'] = pd.Categorical(record_conf.match_name)

# Map the W-L pct from the record_df_dict to the record_conf, mapping Conference/Team names from the record data to the salary data
record_conf.loc[:, 'Pct'] = record_conf.apply(lambda row: record_df_dict.get((row['Conference'], row['match_name']), {'Pct': np.nan}).get('Pct'), axis=1)

# Make the final record_dict
record_dict = record_conf['Pct'].to_dict()

# Map the record data onto the salary data
data.loc[:, 'Pct'] = data.apply(lambda row: record_dict.get((row['Conference'], row['School']), None), axis=1)

## Make some models!

In [30]:
# Drop rows that did not have graduation rate data
to_drop = np.isnan(data.FSR)
data.loc[to_drop]

,School,Conference,Coach,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout,stadium_team,StadiumCapacity,grad_conf,FSR,GSR,Pct
0,Air Force,Mt. West,Troy Calhoun,885000.0,885000.0,247000.0,0.0,0,0.0,Air Force,46692,Mountain West Conference,NaN,NaN,0.416667
9,Army,Ind.,Jeff Monken,932521.0,932521.0,0.0,0.0,0,0.0,Army,38000,Independent,NaN,NaN,0.846154
21,Charlotte,C-USA,Brad Lambert,625000.0,625000.0,120000.0,0.0,0,556389.0,Charlotte,15314,Conference USA,NaN,NaN,0.416667
74,New Mexico State,Ind.,Doug Martin,419640.0,419640.0,220000.0,20000.0,0,1532790.0,New Mexico State,30343,Independent,NaN,NaN,0.250000

In [31]:
# Drop the na data, describe the numerical data
model_data = data.dropna()
model_data.describe()

,SchoolPay,TotalPay,Bonus,BonusPaid,AssistantPay,Buyout,StadiumCapacity,FSR,GSR,Pct
count,1.210000e+02,1.210000e+02,1.210000e+02,1.210000e+02,121.0,1.210000e+02,121.000000,121.000000,121.000000,121.000000
mean,2.466326e+06,2.473309e+06,7.681823e+05,1.085797e+05,0.0,7.162440e+06,51777.190083,62.239669,76.950413,0.528391
std,1.886062e+06,1.890363e+06,6.642212e+05,2.140870e+05,0.0,1.018333e+07,23226.240099,11.018186,9.534019,0.214672
min,3.900000e+05,3.900000e+05,0.000000e+00,0.000000e+00,0.0,0.000000e+00,17000.000000,36.000000,46.000000,0.083333
25%,8.100000e+05,8.100000e+05,2.600000e+05,0.000000e+00,0.0,8.000000e+05,30427.000000,56.000000,71.000000,0.416667
50%,2.000000e+06,2.000000e+06,7.000000e+05,2.500000e+04,0.0,3.000000e+06,50000.000000,63.000000,76.000000,0.538462
75%,3.619775e+06,3.619775e+06,1.085000e+06,1.000000e+05,0.0,9.291667e+06,65326.000000,68.000000,83.000000,0.692308
max,8.307000e+06,8.307000e+06,3.100000e+06,1.350000e+06,0.0,6.812500e+07,107601.000000,100.000000,99.000000,1.000000

In [32]:
# specify a simple model with bobblehead entered last
my_model = str('SchoolPay ~ FSR + GSR + Pct + StadiumCapacity')

# fit the model to the training set
model_fit = smf.ols(my_model, data=model_data).fit()
model_fit.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              SchoolPay   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     63.96
Date:                Sat, 20 Jul 2019   Prob (F-statistic):           1.86e-28
Time:                        23:45:17   Log-Likelihood:                -1849.2
No. Observations:                 121   AIC:                             3708.
Df Residuals:                     116   BIC:                             3722.
Df Model:                           4
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -2.04e+06   8.11e+05     -2.515      0.013   -3.65e+06   -4.33e+05
FSR              6244.5453   1.37e+04      0.456      0.650   -2.09e+04    3.34e+04
GSR              2712.9562   1.62e+04      0.168      0.867   -2.93e+04    3.47e+04
Pct              1.179e+06   4.87e+05      2.419      0.017    2.14e+05    2.14e+06
StadiumCapacity    63.4585      4.404     14.410      0.000      54.736      72.181
==============================================================================
Omnibus:                        4.107   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                3.883
Skew:                          -0.265   Prob(JB):                        0.143
Kurtosis:                       3.699   Cond. No.                     4.73e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.73e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [33]:
# specify a simple model with bobblehead entered last
my_model = str('SchoolPay ~ GSR + Pct + StadiumCapacity')

# fit the model to the training set
model_fit = smf.ols(my_model, data=model_data).fit()
model_fit.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              SchoolPay   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.679
Method:                 Least Squares   F-statistic:                     85.79
Date:                Sat, 20 Jul 2019   Prob (F-statistic):           2.04e-29
Time:                        23:45:17   Log-Likelihood:                -1849.3
No. Observations:                 121   AIC:                             3707.
Df Residuals:                     117   BIC:                             3718.
Df Model:                           3
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -2.052e+06   8.08e+05     -2.541      0.012   -3.65e+06   -4.53e+05
GSR              8316.0326   1.05e+04      0.796      0.428   -1.24e+04     2.9e+04
Pct              1.145e+06    4.8e+05      2.386      0.019    1.95e+05     2.1e+06
StadiumCapacity    63.2265      4.360     14.503      0.000      54.593      71.860
==============================================================================
Omnibus:                        3.498   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                3.150
Skew:                          -0.238   Prob(JB):                        0.207
Kurtosis:                       3.631   Cond. No.                     4.72e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [59]:
# specify a simple model with bobblehead entered last
my_model = str('SchoolPay ~ Pct + StadiumCapacity')

# fit the model to the training set
model_fit = smf.ols(my_model, data=model_data).fit()
model_fit.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              SchoolPay   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     128.8
Date:                Sun, 21 Jul 2019   Prob (F-statistic):           2.17e-30
Time:                        00:05:20   Log-Likelihood:                -1849.6
No. Observations:                 121   AIC:                             3705.
Df Residuals:                     118   BIC:                             3714.
Df Model:                           2
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -1.457e+06   3.03e+05     -4.806      0.000   -2.06e+06   -8.57e+05
Pct              1.217e+06   4.71e+05      2.587      0.011    2.85e+05    2.15e+06
StadiumCapacity    63.3454      4.350     14.562      0.000      54.731      71.960
==============================================================================
Omnibus:                        3.422   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.181   Jarque-Bera (JB):                2.957
Skew:                          -0.261   Prob(JB):                        0.228
Kurtosis:                       3.560   Cond. No.                     3.02e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.02e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [60]:
test_data = model_data[model_data.School=='Syracuse']
print('Syracuse Predicted Salary: ${:.2f}'.format(model_fit.predict(test_data).iloc[0]))
print('Syracuse Current Salary: ${:.2f}'.format(test_data.SchoolPay.iloc[0]))

Syracuse Predicted Salary: $2599441.42
Syracuse Current Salary: $2401206.00

In [62]:
# specify a simple model with bobblehead entered last
my_model = str('SchoolPay ~ Pct + StadiumCapacity + Conference')

# fit the model to the training set
model_fit = smf.ols(my_model, data=model_data).fit()
model_fit.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:              SchoolPay   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.784
Method:                 Least Squares   F-statistic:                     37.28
Date:                Sun, 21 Jul 2019   Prob (F-statistic):           6.86e-33
Time:                        00:14:17   Log-Likelihood:                -1820.6
No. Observations:                 121   AIC:                             3667.
Df Residuals:                     108   BIC:                             3703.
Df Model:                          12
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -5.436e+05   3.84e+05     -1.416      0.160    -1.3e+06    2.17e+05
Conference[T.ACC]       1.177e+06   3.71e+05      3.175      0.002    4.42e+05    1.91e+06
Conference[T.Big 12]     1.57e+06   4.16e+05      3.770      0.000    7.45e+05     2.4e+06
Conference[T.Big Ten]    1.63e+06   3.92e+05      4.160      0.000    8.53e+05    2.41e+06
Conference[T.C-USA]    -6.046e+05   3.77e+05     -1.604      0.112   -1.35e+06    1.43e+05
Conference[T.Ind.]     -4.855e+05   5.79e+05     -0.838      0.404   -1.63e+06    6.63e+05
Conference[T.MAC]      -4.858e+05   3.86e+05     -1.257      0.211   -1.25e+06     2.8e+05
Conference[T.Mt. West] -5.175e+05   3.84e+05     -1.347      0.181   -1.28e+06    2.44e+05
Conference[T.Pac-12]    6.545e+05   3.83e+05      1.710      0.090   -1.04e+05    1.41e+06
Conference[T.SEC]       1.544e+06   4.12e+05      3.749      0.000    7.28e+05    2.36e+06
Conference[T.Sun Belt] -5.886e+05   3.99e+05     -1.475      0.143   -1.38e+06    2.03e+05
Pct                     1.483e+06   3.91e+05      3.797      0.000    7.09e+05    2.26e+06
StadiumCapacity           33.9345      5.415      6.267      0.000      23.202      44.667
==============================================================================
Omnibus:                        1.785   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.410   Jarque-Bera (JB):                1.277
Skew:                           0.175   Prob(JB):                        0.528
Kurtosis:                       3.361   Cond. No.                     6.86e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [63]:
test_data = model_data[model_data.School=='Syracuse']
print('Syracuse Predicted Salary: ${:.2f}'.format(model_fit.predict(test_data).iloc[0]))
print('Syracuse Current Salary: ${:.2f}'.format(test_data.SchoolPay.iloc[0]))

Syracuse Predicted Salary: $3445686.56
Syracuse Current Salary: $2401206.00

In [68]:
# What if in the Big Ten?
test_data.loc[:, 'Conference'] = 'Big Ten'
print('Syracuse Predicted Salary: ${:.2f}'.format(model_fit.predict(test_data).iloc[0]))
print('Syracuse Current Salary: ${:.2f}'.format(test_data.SchoolPay.iloc[0]))

Syracuse Predicted Salary: $3898603.60
Syracuse Current Salary: $2401206.00

In [71]:
# What if in the Big Ten?
test_data.loc[:, 'Conference'] = 'Ind.'
print('Syracuse Predicted Salary: ${:.2f}'.format(model_fit.predict(test_data).iloc[0]))
print('Syracuse Current Salary: ${:.2f}'.format(test_data.SchoolPay.iloc[0]))

Syracuse Predicted Salary: $1782995.15
Syracuse Current Salary: $2401206.00

In [74]:
data.to_csv('data.csv')
model_data.to_csv('model_data.csv')